{
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@types/jquery": "^3.5.16",
    "@types/tampermonkey": "^4.0.10",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@userscripters/stackexchange-global-types": "^2.6.1",
    "eslint": "^8.36.0",
    "jquery": "^3.6.4",
    "js-beautify": "^1.14.7",
    "se-ts-userscript-utilities": "github:HenryEcker/SE-TS-UserScript-Utilities#semver:^1.0.2",
    "terser": "^5.16.6",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-plugin-banner": "^0.7.0",
    "vite-plugin-filter-replace": "^0.1.11"
  }
}
